schema.graphql

type PhunkyApe @entity {
  id: ID! # index of the ape
  isForSale: Boolean!
  minValue: String # address
  currentOwner: Bytes!
  blockNumberListedForSale: String
  phunkyApeTransfers: [PhunkyApeTransfer!]! @derivedFrom(field: "phunkyApe")
  phunkyApeBids: [Bid!]! @derivedFrom(field: "phunkyApe")
}

type PhunkyApeTransfer @entity {
  id: ID!
  blockNumber: String
  isSale: Boolean!
  salePrice: String
  from: Bytes! #address
  to: Bytes! #address
  phunkyApe: PhunkyApe!
}


type Bid @entity {
  id: ID!
  bidAmount: String!
  blockNumber: String
  phunkyApe: PhunkyApe!
  from: Bytes! # address of bidder
}
